# содержание справки для вывода в командной строке
# версия 1.0 умеет получать данные одного устройства по имени

# helpme = '''Описание параметров:
#     Если задан параметр -n в командной строке, скрипт ищет информацию о хосте с именем HostName
# на сервере с адресом IP, заданном в параметре -s или на серверах, перечисленных в файле с именем, заданным опцией -k.
# Если задан параметр -i в командной строке, то имена хостов берутся из указанного файла.
#     Если задан параметр -o в командной строке, то сведения об устройстве выводится в указанный файл. Если опция -o не
# задана, результат выводится в файл hostesdata.csv
#     Если задан параметр -l в командной строке, то сведения о выполнении скрипта и итоговые результаты поиска данных
# об устройстве выводится в указанный файл. Если опция -l не задана, информация сохранится в файл log.txt
# Примеры:
# python3 main.py -s 192.168.122.181 -n *win*
# '''
# help_s = 'Обязательный аргумент. IP адрес сервера KSC на котором ищется информация'
# # описание аргумента -k
# help_k = 'Обязательный аргумент. Имя файла с списком IP адресов KSC, по одному адресу на строчку'
# # описание аргумента -n
# help_host_name = 'Обязательный аргумент. Имя хоста по которому ищется информация'
# # описание аргумента -i
# help_i = 'Необязательный аргумент. Имя файла со списком имён хостов'
# # описание аргумента -o
# help_out = 'Необязательный аргумент. Имя файла сведений об устройстве. Имя файла по умолчанию "hostesdata.csv"'
# # значение по умолчанию аргумента -o
# default_out = "hostesdata.csv"
# help_log = 'Необязательный аргумент. Имя файла лога. Имя файла по умолчанию "log.txt"'
# # значение по умолчанию аргумента -o
# default_log = "log.txt"


