# содержание справки для вывода в командной строке
# версия 1.0 умеет получать данные одного устройства по имени

helpme = '''Описание параметров:
    -s IP-адрес KSC сервера.
    -n имя пользователя, TOTP которого надо удалить и сгенерировать новый.
Примеры:
python3 main.py -s 192.168.122.181 -n user@dv.rt.ru
'''
help_s = 'Обязательный аргумент. IP адрес сервера KSC на котором находится учётная запись пользователя'
# описание аргумента -n
help_n = 'Обязательный аргумент. Имя пользователя, которому нужен новый QR-код'
# # описание аргумента -o
# help_out = 'Необязательный аргумент. Имя файла сведений об устройстве. Имя файла по умолчанию "hostesdata.csv"'
# # значение по умолчанию аргумента -o
# default_out = "hostesdata.csv"
help_log = 'Необязательный аргумент. Имя файла лога. Имя файла по умолчанию "log.txt"'
# значение по умолчанию аргумента -l
default_log = "log.txt"


